xform.test.results.csv: 5 304x5 ['name', 'colorIn', 'colorOut', 'numPages', 'duration']
xform.image.info.csv: 7 6389x7 ['fileName', 'pageNum', 'xobjName', 'length', 'filter1', 'filter2', 'colorSpace']
--------------------------------------------------------------------------------
all files: 304 total
9 encodings
   0: FlateDecode          130
   1: [No XObjects]        111
   2: DCTDecode            109
   3: CCITTFaxDecode       23
   4: [No encoding]        9
   5: JBIG2Decode          3
   6: JPXDecode            2
   7: ASCII85Decode        2
   8: LZWDecode            1
9 color spaces
   0: [No XObjects]        111
   1: DeviceRGB            98
   2: ICCBased             53
   3: Indexed              45
   4: DeviceGray           33
   5: [No color]           22
   6: DeviceCMYK           9
   7: Separation           2
   8: CalRGB               2
--------------------------------------------------------------------------------
color_files: 241 total
9 encodings
   0: FlateDecode          130
   1: [No XObjects]        111
   2: DCTDecode            109
   3: CCITTFaxDecode       23
   4: [No encoding]        9
   5: JBIG2Decode          3
   6: JPXDecode            2
   7: ASCII85Decode        2
   8: LZWDecode            1
9 color spaces
   0: [No XObjects]        111
   1: DeviceRGB            98
   2: ICCBased             53
   3: Indexed              45
   4: DeviceGray           33
   5: [No color]           22
   6: DeviceCMYK           9
   7: Separation           2
   8: CalRGB               2
--------------------------------------------------------------------------------
fail_files: 211 total
9 encodings
   0: FlateDecode          130
   1: [No XObjects]        111
   2: DCTDecode            109
   3: CCITTFaxDecode       23
   4: [No encoding]        9
   5: JBIG2Decode          3
   6: JPXDecode            2
   7: ASCII85Decode        2
   8: LZWDecode            1
9 color spaces
   0: [No XObjects]        111
   1: DeviceRGB            98
   2: ICCBased             53
   3: Indexed              45
   4: DeviceGray           33
   5: [No color]           22
   6: DeviceCMYK           9
   7: Separation           2
   8: CalRGB               2
