x====> Pdf File  19 of 1492  "/Users/pcadmin/testdata/05-20.pdf" err=Could not decode text Type3
x====> Pdf File  84 of 1492  "/Users/pcadmin/testdata/20090512_php35CB.pdf" err=Could not decode text Type3
x====> Pdf File 122 of 1492  "/Users/pcadmin/testdata/3GABP.pdf" err=Could not decode text
x====> Pdf File 132 of 1492  "/Users/pcadmin/testdata/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf" err=Could not decode text ??
x====> Pdf File 183 of 1492  "/Users/pcadmin/testdata/Artificial intelligence for analyzing orthopedic trauma radiographs.pdf" err=Could not decode text  ???
x====> Pdf File 187 of 1492  "/Users/pcadmin/testdata/Automatic Evaluation of Chat-oriented Dialogue Systems using Large-scale Multi-references.pdf" err=Could not decode text
x====> Pdf File 198 of 1492  "/Users/pcadmin/testdata/Bez_test.pdf" err=Could not decode text
x====> Pdf File 212 of 1492  "/Users/pcadmin/testdata/CCS'06 - Attributed-based encryption for fine-grained access control of encrypted data.pdf" err=Could not decode text
x====> Pdf File 234 of 1492  "/Users/pcadmin/testdata/CodeAndData.pdf" err=Could not decode text
x====> Pdf File 255 of 1492  "/Users/pcadmin/testdata/DDH.pdf" err=Could not decode text
x====> Pdf File 258 of 1492  "/Users/pcadmin/testdata/DarwinCollege.pdf" err=Could not decode text
x====> Pdf File 271 of 1492  "/Users/pcadmin/testdata/DepLing2017invited.pdf" err=Could not decode text
x====> Pdf File 371 of 1492  "/Users/pcadmin/testdata/IJMET_08_08_068.pdf" err=Could not decode text
x====> Pdf File 376 of 1492  "/Users/pcadmin/testdata/Implementing Gentry’s Fully-Homomorphic Encryption Scheme.pdf" err=Could not decode text
x====> Pdf File 382 of 1492  "/Users/pcadmin/testdata/Inferring single-trial neural population dynamics using sequential auto-encoders.pdf" err=Could not decode text
x====> Pdf File 398 of 1492  "/Users/pcadmin/testdata/KEI_UT_Raessler.pdf" err=Could not decode text
x====> Pdf File 418 of 1492  "/Users/pcadmin/testdata/Lattice Based Cryptography for Beginners.pdf" err=Could not decode text
x====> Pdf File 429 of 1492  "/Users/pcadmin/testdata/Lesson_054_handout.pdf" err=Could not decode text
x====> Pdf File 459 of 1492  "/Users/pcadmin/testdata/MondayAM.pdf" err=Could not decode text
x====> Pdf File 485 of 1492  "/Users/pcadmin/testdata/NPDF-32.pdf" err=Could not decode text
x====> Pdf File 499 of 1492  "/Users/pcadmin/testdata/OpenCV Computer Vision with Python.pdf" err=Could not decode text
x====> Pdf File 513 of 1492  "/Users/pcadmin/testdata/PNAS-2017-Gebru-13108-13.pdf" err=Could not decode text
x====> Pdf File 518 of 1492  "/Users/pcadmin/testdata/PUBLIC POLICY (Public Administration and public policy 134)  Handbook of Research Methods in Publ.pdf" err=Could not decode text
x====> Pdf File 531 of 1492  "/Users/pcadmin/testdata/Parseval Networks.pdf" err=Could not decode text
x====> Pdf File 549 of 1492  "/Users/pcadmin/testdata/PracticalPythonAndOpenCV_Chapter10.pdf" err=Could not decode text
x====> Pdf File 564 of 1492  "/Users/pcadmin/testdata/ProgrammingAsIfDomainMattered.1.0.pdf" err=Could not decode text
x====> Pdf File 567 of 1492  "/Users/pcadmin/testdata/PyMC.pdf" err=Could not decode text
x====> Pdf File 585 of 1492  "/Users/pcadmin/testdata/Recurrent Neural Networks with Top-k Gains for Session-based Recommendations.pdf" err=Could not decode text
x====> Pdf File 587 of 1492  "/Users/pcadmin/testdata/Redmon_You_Only_Look_CVPR_2016_paper.pdf" err=Could not decode text
x====> Pdf File 593 of 1492  "/Users/pcadmin/testdata/Rijndael-ammended.pdf" err=Could not decode text
x====> Pdf File 609 of 1492  "/Users/pcadmin/testdata/SSRN-id2882983.pdf" err=Could not decode text
x====> Pdf File 627 of 1492  "/Users/pcadmin/testdata/ScienceDirect_articles_03Oct2017_23-02-41.264/Annotating-longitudinal-clinical-narratives-for-de-id_2015_Journal-of-Biomed.pdf" err=Could not decode text
x====> Pdf File 681 of 1492  "/Users/pcadmin/testdata/Suffix.pdf" err=Could not decode text
x====> Pdf File 692 of 1492  "/Users/pcadmin/testdata/TRPB_1_1171727696.pdf" err=Could not decode text
x====> Pdf File 699 of 1492  "/Users/pcadmin/testdata/TensorFlow Estimators.pdf" err=Could not decode text
x====> Pdf File 704 of 1492  "/Users/pcadmin/testdata/The Edited Truth.pdf" err=Could not decode text
x====> Pdf File 707 of 1492  "/Users/pcadmin/testdata/The One Hundred Layers Tiramisu- Fully Convolutional DenseNets for Semantic Segmentation.pdf" err=Could not decode text
x====> Pdf File 708 of 1492  "/Users/pcadmin/testdata/The Truth About Lie Symmetries_ Solving Differential Equations Wi.pdf" err=Required attribute missing
x====> Pdf File 710 of 1492  "/Users/pcadmin/testdata/The-Byzantine-Generals-Problem.pdf" err=Required attribute missing
x====> Pdf File 712 of 1492  "/Users/pcadmin/testdata/The_Block_Cipher_Companion.pdf" err=Could not decode text
x====> Pdf File 724 of 1492  "/Users/pcadmin/testdata/UMCP CITI Guidance 010814.pdf" err=Could not decode text
x====> Pdf File 791 of 1492  "/Users/pcadmin/testdata/acl2017_hllz.pdf" err=Range check
x====> Pdf File 804 of 1492  "/Users/pcadmin/testdata/adobe/PDF32000_2008.pdf" err=Could not decode text
x====> Pdf File 823 of 1492  "/Users/pcadmin/testdata/ann-and-deeplearning-preview.pdf" err=Could not decode text
x====> Pdf File 827 of 1492  "/Users/pcadmin/testdata/appendix_g_tensorflow.pdf" err=Could not decode text
x====> Pdf File 828 of 1492  "/Users/pcadmin/testdata/aprimeronOT.pdf" err=Could not decode text
x====> Pdf File 848 of 1492  "/Users/pcadmin/testdata/big/PDF32000_2008.pdf" err=Could not decode text

x====> Pdf File 853 of 1492  "/Users/pcadmin/testdata/big/digitalsignatures20130304.pdf" err=Could not decode text
x====> Pdf File 877 of 1492  "/Users/pcadmin/testdata/book.pdf" err=Could not decode text
x====> Pdf File 878 of 1492  "/Users/pcadmin/testdata/bookdraft2017nov5.pdf" err=Could not decode text
x====> Pdf File 909 of 1492  "/Users/pcadmin/testdata/cover_and_thesis.pdf" err=Could not decode text
x====> Pdf File 913 of 1492  "/Users/pcadmin/testdata/credit-card-terms.pdf" err=Could not decode text
x====> Pdf File 918 of 1492  "/Users/pcadmin/testdata/crypto/B02.pdf" err=Could not decode text
x====> Pdf File 936 of 1492  "/Users/pcadmin/testdata/day2_ListeningToHypercolors.pdf" err=Could not decode text
x====> Pdf File 937 of 1492  "/Users/pcadmin/testdata/day3_TemporalImageProcessing.pdf" err=Could not decode text
x====> Pdf File 938 of 1492  "/Users/pcadmin/testdata/dbes3aid.pdf" err=Could not decode text
x====> Pdf File 962 of 1492  "/Users/pcadmin/testdata/draft_0_3.pdf" err=Could not decode text
x====> Pdf File 974 of 1492  "/Users/pcadmin/testdata/endosymbiotictheory_marguli.pdf" err=Required attribute missing
x====> Pdf File 1002 of 1492  "/Users/pcadmin/testdata/forms/fbn statement.pdf" err=Could not decode text
x====> Pdf File 1055 of 1492  "/Users/pcadmin/testdata/invoice61781040.pdf" err=Required attribute missing
x====> Pdf File 1056 of 1492  "/Users/pcadmin/testdata/invoice70837735.pdf" err=Required attribute missing
x====> Pdf File 1057 of 1492  "/Users/pcadmin/testdata/invoice80190147.pdf" err=Required attribute missing
x====> Pdf File 1058 of 1492  "/Users/pcadmin/testdata/invoice88786339.pdf" err=Required attribute missing
x====> Pdf File 1062 of 1492  "/Users/pcadmin/testdata/iverson.pdf" err=Required attribute missing
x====> Pdf File 1064 of 1492  "/Users/pcadmin/testdata/jkraaijeveld_thesis.pdf" err=Could not decode text
x====> Pdf File 1069 of 1492  "/Users/pcadmin/testdata/kamm_liina.pdf" err=Could not decode text
x====> Pdf File 1090 of 1492  "/Users/pcadmin/testdata/lecture10.pdf" err=Could not decode text
x====> Pdf File 1104 of 1492  "/Users/pcadmin/testdata/ling-2013-0040ad.pdf" err=Required attribute missing
x====> Pdf File 1105 of 1492  "/Users/pcadmin/testdata/lingdet-mccs.pdf" err=Could not decode text
x====> Pdf File 1109 of 1492  "/Users/pcadmin/testdata/long_short_term_memory_networks_with_python_sample.pdf" err=Could not decode text
x====> Pdf File 1118 of 1492  "/Users/pcadmin/testdata/mcgregorslides.pdf" err=Could not decode text
x====> Pdf File 1119 of 1492  "/Users/pcadmin/testdata/mcs-ensembles.pdf" err=Could not decode text
x====> Pdf File 1138 of 1492  "/Users/pcadmin/testdata/nips-tutorial-policy-optimization-Schulman-Abbeel.pdf" err=Could not decode text
x====> Pdf File 1143 of 1492  "/Users/pcadmin/testdata/nlp-programming-en-13-search.pdf" err=Required attribute missing
x====> Pdf File 1160 of 1492  "/Users/pcadmin/testdata/on-bullshit.pdf" err=Could not decode text
x====> Pdf File 1168 of 1492  "/Users/pcadmin/testdata/p253-porter.pdf" err=Required attribute missing
x====> Pdf File 1189 of 1492  "/Users/pcadmin/testdata/pearson_science_8_sb_chapter_5_unit_5.2.pdf" err=Could not decode text
x====> Pdf File 1197 of 1492  "/Users/pcadmin/testdata/pir.pdf" err=Could not decode text
x====> Pdf File 1203 of 1492  "/Users/pcadmin/testdata/post-treatment-bias.pdf" err=Could not decode text
x====> Pdf File 1205 of 1492  "/Users/pcadmin/testdata/ppArXiv2.pdf" err=Could not decode text
x====> Pdf File 1214 of 1492  "/Users/pcadmin/testdata/privacybook.pdf" err=Could not decode text
x====> Pdf File 1216 of 1492  "/Users/pcadmin/testdata/private/1163872266.pdf" err=Could not decode text
x====> Pdf File 1217 of 1492  "/Users/pcadmin/testdata/private/1195735680.pdf" err=Could not decode text
x====> Pdf File 1259 of 1492  "/Users/pcadmin/testdata/rules_of_ml.pdf" err=Could not decode text
x====> Pdf File 1277 of 1492  "/Users/pcadmin/testdata/seqdec120813.pdf" err=Could not decode text
x====> Pdf File 1278 of 1492  "/Users/pcadmin/testdata/shamirturing.pdf" err=Required attribute missing
x====> Pdf File 1281 of 1492  "/Users/pcadmin/testdata/shattered.pdf" err=Could not decode text
x====> Pdf File 1332 of 1492  "/Users/pcadmin/testdata/stick_breaking.pdf" err=Could not decode text
x====> Pdf File 1338 of 1492  "/Users/pcadmin/testdata/sutskever13.pdf" err=Could not decode text
x====> Pdf File 1342 of 1492  "/Users/pcadmin/testdata/talk_Eval.pdf" err=Could not decode text
x====> Pdf File 1343 of 1492  "/Users/pcadmin/testdata/talk_GA_Simons_pdf.pdf" err=Could not decode text
x====> Pdf File 1344 of 1492  "/Users/pcadmin/testdata/talk_Simons_part1_pdf.pdf" err=Could not decode text
x====> Pdf File 1347 of 1492  "/Users/pcadmin/testdata/thai.pdf" err=Could not decode text
x====> Pdf File 1353 of 1492  "/Users/pcadmin/testdata/tip13_characterness.pdf" err=Could not decode text
x====> Pdf File 1354 of 1492  "/Users/pcadmin/testdata/tout.pdf" err=Could not decode text
x====> Pdf File 1378 of 1492  "/Users/pcadmin/testdata/weakLongrangeForcesTheory_01.pdf" err=Could not decode text
x====> Pdf File 1404 of 1492  "/Users/pcadmin/testdata/xarc/1472-6947-8-32.pdf" err=Could not decode text
x====> Pdf File 1419 of 1492  "/Users/pcadmin/testdata/xarc/1611.01989.pdf" err=Could not decode text
x====> Pdf File 1424 of 1492  "/Users/pcadmin/testdata/xarc/1701.07875v1.pdf" err=Could not decode text
x====> Pdf File 1425 of 1492  "/Users/pcadmin/testdata/xarc/1701.07875v2.pdf" err=Could not decode text
x====> Pdf File 1429 of 1492  "/Users/pcadmin/testdata/xarc/1703.04908.pdf" err=Could not decode text
x====> Pdf File 1430 of 1492  "/Users/pcadmin/testdata/xarc/1703.06351.pdf" err=Could not decode text
x====> Pdf File 1435 of 1492  "/Users/pcadmin/testdata/xarc/1709.00770v1.pdf" err=Could not decode text
x====> Pdf File 1473 of 1492  "/Users/pcadmin/testdata/xgboost_with_python_mini_course.pdf" err=Could not decode text
x====> Pdf File 1477 of 1492  "/Users/pcadmin/testdata/xxx.hard/J93-1003.pdf" err=Required attribute missing

x====> Pdf File 1478 of 1492  "/Users/pcadmin/testdata/xxx.hard/J93-2003.pdf" err=Required attribute missing
========================= ^^^ =========================
[DEBUG]  parser.go:683 Pdf version 1.3
[DEBUG]  font_simple.go:102 newSimpleFontFromPdfObject: FONT{`TrueType` `TimesNewRoman,Bold` }
[DEBUG]  font_simple.go:110 ERROR: FirstChar attribute missing
[DEBUG]  font.go:114 ERROR: While loading simple font: font=<nil> FONT{`TrueType` `TimesNewRoman,Bold` } err=Required attribute missing
[DEBUG]  text.go:503 getFont: NewPdfFontFromPdfObject failed. name=`F0` err=Required attribute missing
[DEBUG]  processor.go:255 Processor handler error: Required attribute missing
[ERROR]  text.go:214 ERROR: Processing: err=Required attribute missing
========================= ~~~ =========================


